# CÓDIGO PARA ACTUALIZAR config_restricciones.py
# Generado automáticamente desde Excel
# Fecha: 30/06/2025 20:50

# REEMPLACE la sección TURNOS_FECHAS_ESPECIFICAS con:

TURNOS_FECHAS_ESPECIFICAS = {
    "AFG": [
        {"fecha": "2025-07-01", "turno_requerido": "COME"},
        {"fecha": "2025-07-02", "turno_requerido": "COME"},
        {"fecha": "2025-07-03", "turno_requerido": "COME"},
        {"fecha": "2025-07-04", "turno_requerido": "COME"},
        {"fecha": "2025-07-05", "turno_requerido": "COME"},
        {"fecha": "2025-07-06", "turno_requerido": "COME"},
        {"fecha": "2025-07-07", "turno_requerido": "COME"},
        {"fecha": "2025-07-08", "turno_requerido": "COME"},
        {"fecha": "2025-07-09", "turno_requerido": "COME"},
        {"fecha": "2025-07-10", "turno_requerido": "COME"},
        {"fecha": "2025-07-11", "turno_requerido": "COME"},
        {"fecha": "2025-07-12", "turno_requerido": "COME"},
        {"fecha": "2025-07-13", "turno_requerido": "COME"},
        {"fecha": "2025-07-14", "turno_requerido": "COME"},
        {"fecha": "2025-07-15", "turno_requerido": "COME"},
        {"fecha": "2025-07-16", "turno_requerido": "COME"},
        {"fecha": "2025-07-17", "turno_requerido": "COME"},
        {"fecha": "2025-07-18", "turno_requerido": "COME"},
        {"fecha": "2025-07-19", "turno_requerido": "COME"},
        {"fecha": "2025-07-20", "turno_requerido": "COME"},
        {"fecha": "2025-07-21", "turno_requerido": "COME"},
        {"fecha": "2025-07-22", "turno_requerido": "COME"},
        {"fecha": "2025-07-23", "turno_requerido": "COME"},
        {"fecha": "2025-07-24", "turno_requerido": "COME"},
        {"fecha": "2025-07-25", "turno_requerido": "COME"},
        {"fecha": "2025-07-26", "turno_requerido": "COME"},
        {"fecha": "2025-07-27", "turno_requerido": "COME"},
        {"fecha": "2025-07-28", "turno_requerido": "COME"},
        {"fecha": "2025-07-29", "turno_requerido": "COME"},
        {"fecha": "2025-07-30", "turno_requerido": "COME"},
        {"fecha": "2025-07-31", "turno_requerido": "COME"},
        {"fecha": "2025-08-01", "turno_requerido": "COME"},
        {"fecha": "2025-08-02", "turno_requerido": "COME"},
        {"fecha": "2025-08-03", "turno_requerido": "COME"},
        {"fecha": "2025-08-04", "turno_requerido": "COME"},
    ],
    "HLG": [
        {"fecha": "2025-07-18", "turno_requerido": "CMED"},
    ],
    "JIS": [
        {"fecha": "2025-07-17", "turno_requerido": "VACA"},
        {"fecha": "2025-07-18", "turno_requerido": "VACA"},
        {"fecha": "2025-07-19", "turno_requerido": "VACA"},
        {"fecha": "2025-07-20", "turno_requerido": "VACA"},
        {"fecha": "2025-07-21", "turno_requerido": "VACA"},
        {"fecha": "2025-07-22", "turno_requerido": "VACA"},
        {"fecha": "2025-07-23", "turno_requerido": "VACA"},
        {"fecha": "2025-07-24", "turno_requerido": "VACA"},
        {"fecha": "2025-07-25", "turno_requerido": "VACA"},
        {"fecha": "2025-07-26", "turno_requerido": "VACA"},
        {"fecha": "2025-07-27", "turno_requerido": "VACA"},
        {"fecha": "2025-07-28", "turno_requerido": "VACA"},
        {"fecha": "2025-07-29", "turno_requerido": "VACA"},
        {"fecha": "2025-07-30", "turno_requerido": "VACA"},
        {"fecha": "2025-07-31", "turno_requerido": "VACA"},
        {"fecha": "2025-08-01", "turno_requerido": "VACA"},
        {"fecha": "2025-08-02", "turno_requerido": "VACA"},
        {"fecha": "2025-08-03", "turno_requerido": "VACA"},
        {"fecha": "2025-08-04", "turno_requerido": "VACA"},
    ],
    "JMV": [
        {"fecha": "2025-07-22", "turno_requerido": "COMS"},
        {"fecha": "2025-07-23", "turno_requerido": "COMS"},
        {"fecha": "2025-07-24", "turno_requerido": "COMS"},
        {"fecha": "2025-07-25", "turno_requerido": "COMS"},
        {"fecha": "2025-07-26", "turno_requerido": "COMS"},
        {"fecha": "2025-07-27", "turno_requerido": "COMS"},
        {"fecha": "2025-07-28", "turno_requerido": "COMS"},
        {"fecha": "2025-07-29", "turno_requerido": "COMS"},
        {"fecha": "2025-07-30", "turno_requerido": "COMS"},
        {"fecha": "2025-07-31", "turno_requerido": "COMS"},
        {"fecha": "2025-08-01", "turno_requerido": "COMS"},
        {"fecha": "2025-08-02", "turno_requerido": "COMS"},
        {"fecha": "2025-08-03", "turno_requerido": "COMS"},
        {"fecha": "2025-08-04", "turno_requerido": "COMS"},
        {"fecha": "2025-08-05", "turno_requerido": "COMS"},
    ],
    "YIS": [
        {"fecha": "2025-07-16", "turno_requerido": "DESC"},
        {"fecha": "2025-07-17", "turno_requerido": "DESC"},
        {"fecha": "2025-07-18", "turno_requerido": "DESC"},
        {"fecha": "2025-07-19", "turno_requerido": "DESC"},
        {"fecha": "2025-07-20", "turno_requerido": "DESC"},
        {"fecha": "2025-07-21", "turno_requerido": "DESC"},
        {"fecha": "2025-07-22", "turno_requerido": "DESC"},
        {"fecha": "2025-07-23", "turno_requerido": "DESC"},
        {"fecha": "2025-07-24", "turno_requerido": "DESC"},
        {"fecha": "2025-07-25", "turno_requerido": "DESC"},
        {"fecha": "2025-07-26", "turno_requerido": "DESC"},
        {"fecha": "2025-07-27", "turno_requerido": "DESC"},
        {"fecha": "2025-07-28", "turno_requerido": "DESC"},
        {"fecha": "2025-07-29", "turno_requerido": "DESC"},
        {"fecha": "2025-07-30", "turno_requerido": "DESC"},
    ],
}
